language: objective-c
install:
- cd NXVLogFormatterSample
script: xctool -project NXVLogFormatterSample.xcodeproj -scheme 'NXVLogFormatterSample' -configuration Release -sdk iphonesimulator7.0 -arch i386 build
