language: objective-c
install:
- cd NXVLogFormatterSample
script: xctool -workspace NXVLogFormatterSample.xcworkspace -scheme 'NXVLogFormatterSample' -configuration Release -sdk iphonesimulator7.0 -arch i386 build